<!DOCTYPE html>
<html>
		<head>
			<title> Box Model </title>
			<meta charset="utf-8">
			
			<style type="text/css">
			
			#cabecalho {
				border: 1px solid red;
				margin: 10px 10px 10px 10px;
				/*
				margin-top: 30px;     espaçamento externo 
				margin-bottom: 30px;
				margin-left: 30px;
				margin-right: 30px; */
 				padding: 20px 20px 20px 20px;
 				/* 
				padding-top: 10px;  espaçamento interno 
				padding-bottom: 10px;
				padding-right: 10px;
				padding-left: 10px;
				*/}

				#noticia {
					background: gray;
					padding: 5px;

				}

				.titulo{
					border:1px solid red ;
					margin: 0px;
				}
			</style>



		</head>
		<body id="cabecalho">

			

	 		<div id="noticia">
	 		<h4 class="titulo">
	 			 NASA has powered on its latest space payload to continue long-term measurements of the Sun's incoming energy. Total and Spectral solar Irradiance Sensor (TSIS-1), installed on the International Space Station, became fully operational with all instruments collecting science data as of this March.
	 			 </h4>

	 			 <p>
	 			 	"TSIS-1 extends a long data record that helps us understand the Sun’s influence on Earth’s radiation budget, ozone layer, atmospheric circulation, and ecosystems, and the effects that solar variability has on the Earth system and climate change," said Dong Wu, TSIS-1 project scientist at NASA's Goddard Space Flight Center in Greenbelt, Maryland.

	 			 </p>

	 		</div>

	 		
		
		</body>
</html>